{
  "name": "coordinator",
  "version": "0.1.0",
  "description": "A Directed Acyclic Graph processor for sequences of async operations",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/circleresearch/coordinator.git"
  },
  "author": "W. Ross Morrow",
  "license": "ISC",
  "homepage": "https://bitbucket.org/circleresearch/coordinator#readme"
}
